# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bubbleShooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\goncalo\Documents\GitHub\bubbleShooter\build\
# =============================================================================
# Object build statements for EXECUTABLE target bubbleShooter


#############################################
# Order-only phony target for bubbleShooter

build cmake_object_order_depends_target_bubbleShooter: phony || .

build CMakeFiles\bubbleShooter.dir\src\core\managers\audioManager.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\managers\audioManager.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core\managers
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\core\managers\eventManager.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\managers\eventManager.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core\managers
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\core\managers\fontManager.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\managers\fontManager.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core\managers
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\core\managers\gameStateManager.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\managers\gameStateManager.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core\managers
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\core\managers\resourceManager.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\managers\resourceManager.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core\managers
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\core\managers\textureManager.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\managers\textureManager.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core\managers
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\core\modifiers\collisionBox.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\modifiers\collisionBox.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core\modifiers
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\core\node\button.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\node\button.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core\node
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\core\node\label.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\node\label.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core\node
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\core\node\node.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\node\node.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core\node
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\core\scene.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\core\scene.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\game\ball.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\game\ball.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\game\ballContainer.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\game\ballContainer.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\game\bubbleScene.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\game\bubbleScene.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\game\bullet.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\game\bullet.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\game\cannon.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\game\cannon.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\game\combo.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\game\combo.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\game\inventory.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\game\inventory.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir

build CMakeFiles\bubbleShooter.dir\src\main.cpp.obj: CXX_COMPILER__bubbleShooter_unscanned_Debug C$:\Users\goncalo\Documents\GitHub\bubbleShooter\src\main.cpp || cmake_object_order_depends_target_bubbleShooter
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\src -IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\include -external:IC:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleShooter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubbleShooter


#############################################
# Link the executable bubbleShooter.exe

build bubbleShooter.exe: CXX_EXECUTABLE_LINKER__bubbleShooter_Debug CMakeFiles\bubbleShooter.dir\src\core\managers\audioManager.cpp.obj CMakeFiles\bubbleShooter.dir\src\core\managers\eventManager.cpp.obj CMakeFiles\bubbleShooter.dir\src\core\managers\fontManager.cpp.obj CMakeFiles\bubbleShooter.dir\src\core\managers\gameStateManager.cpp.obj CMakeFiles\bubbleShooter.dir\src\core\managers\resourceManager.cpp.obj CMakeFiles\bubbleShooter.dir\src\core\managers\textureManager.cpp.obj CMakeFiles\bubbleShooter.dir\src\core\modifiers\collisionBox.cpp.obj CMakeFiles\bubbleShooter.dir\src\core\node\button.cpp.obj CMakeFiles\bubbleShooter.dir\src\core\node\label.cpp.obj CMakeFiles\bubbleShooter.dir\src\core\node\node.cpp.obj CMakeFiles\bubbleShooter.dir\src\core\scene.cpp.obj CMakeFiles\bubbleShooter.dir\src\game\ball.cpp.obj CMakeFiles\bubbleShooter.dir\src\game\ballContainer.cpp.obj CMakeFiles\bubbleShooter.dir\src\game\bubbleScene.cpp.obj CMakeFiles\bubbleShooter.dir\src\game\bullet.cpp.obj CMakeFiles\bubbleShooter.dir\src\game\cannon.cpp.obj CMakeFiles\bubbleShooter.dir\src\game\combo.cpp.obj CMakeFiles\bubbleShooter.dir\src\game\inventory.cpp.obj CMakeFiles\bubbleShooter.dir\src\main.cpp.obj | C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\lib\x86\SDL3.lib C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\lib\x86\SDL3_image.lib C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\lib\x86\SDL3_ttf.lib C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\lib\x86\SDL3_mixer.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\lib\x86\SDL3.lib  C:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\..\lib\x86\SDL3_image.lib  C:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\..\lib\x86\SDL3_ttf.lib  C:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\..\lib\x86\SDL3_mixer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bubbleShooter.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\goncalo\Documents\GitHub\bubbleShooter\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/goncalo/Documents/GitHub/bubbleShooter/libs/SDL3/lib/x86/SDL3.dll C:/Users/goncalo/Documents/GitHub/bubbleShooter/libs/SDL3_image/lib/x86/SDL3_image.dll C:/Users/goncalo/Documents/GitHub/bubbleShooter/libs/SDL3_ttf/lib/x86/SDL3_ttf.dll C:/Users/goncalo/Documents/GitHub/bubbleShooter/libs/SDL3_mixer/lib/x86/SDL3_mixer.dll C:/Users/goncalo/Documents/GitHub/bubbleShooter/build && cd /D C:\Users\goncalo\Documents\GitHub\bubbleShooter\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/goncalo/Documents/GitHub/bubbleShooter/resources C:/Users/goncalo/Documents/GitHub/bubbleShooter/build/resources"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bubbleShooter.dir\
  TARGET_FILE = bubbleShooter.exe
  TARGET_IMPLIB = bubbleShooter.lib
  TARGET_PDB = bubbleShooter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bubbleShooter.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\goncalo\Documents\GitHub\bubbleShooter\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\goncalo\Documents\GitHub\bubbleShooter -BC:\Users\goncalo\Documents\GitHub\bubbleShooter\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\goncalo\Documents\GitHub\bubbleShooter\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\goncalo\Documents\GitHub\bubbleShooter -BC:\Users\goncalo\Documents\GitHub\bubbleShooter\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bubbleShooter: phony bubbleShooter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/goncalo/Documents/GitHub/bubbleShooter/build

build all: phony bubbleShooter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\goncalo\Documents\GitHub\bubbleShooter\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\CMakeLists.txt C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\cmake\SDL3Config.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\cmake\SDL3ConfigVersion.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\cmake\sdlcpu.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\SDL3_imageConfig.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\SDL3_imageConfigVersion.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\sdlcpu.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\SDL3_mixerConfig.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\SDL3_mixerConfigVersion.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\sdlcpu.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\SDL3_ttfConfig.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\SDL3_ttfConfigVersion.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\sdlcpu.cmake CMakeCache.txt CMakeFiles\4.3.0-rc2\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\CMakeLists.txt C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\cmake\SDL3Config.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\cmake\SDL3ConfigVersion.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3\cmake\sdlcpu.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\SDL3_imageConfig.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\SDL3_imageConfigVersion.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_image\cmake\sdlcpu.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\SDL3_mixerConfig.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\SDL3_mixerConfigVersion.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_mixer\cmake\sdlcpu.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\SDL3_ttfConfig.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\SDL3_ttfConfigVersion.cmake C$:\Users\goncalo\Documents\GitHub\bubbleShooter\libs\SDL3_ttf\cmake\sdlcpu.cmake CMakeCache.txt CMakeFiles\4.3.0-rc2\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
