<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3e9878dc-09fc-309e-964c-6e493144de6d" DefaultStartup="true">
		<BuildDependency Project="SDL3-shared.vcxproj"/>
		<BuildDependency Project="SDL3_test.vcxproj"/>
		<BuildDependency Project="SDL_uclibc.vcxproj"/>
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="SDL3-shared.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="27a8cbbd-eee7-392a-a421-d483f3a8fe63">
		<BuildDependency Project="SDL_uclibc.vcxproj"/>
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="SDL3_test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0a943920-6a37-3c22-ae06-30785c28e658">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="SDL_uclibc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="69891c3f-bbc5-38a0-b7f9-fbaaa6af998a">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a79a93f7-7a4e-38f4-b860-d67dce91152a"/>
</Solution>
